<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>polymer-sample</title>
    <meta name="description" content="A problem solution using polymer.js">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>

    <script type="module" src="/src/polymer-sample-app/polymer-sample-app.js" crossorigin></script>

    <script type="module" src="/src/form-component/component.js" crossorigin></script>

  </head>
  <body>
    <polymer-sample-app></polymer-sample-app>
    <form-component></form-component>
  </body>
</html>
